<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/greeting_text"
        android:id="@+id/tvGreeting"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="7dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="7dip"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting_login"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:onClick="onClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting_signup"
        android:id="@+id/btnSignup"
        android:layout_gravity="center"
        android:onClick="onClick" />

</LinearLayout>